variables:
  XDG_CACHE_HOME: "$CI_PROJECT_DIR/.cache"
  AKKU_CACHE_DIR: "$CI_PROJECT_DIR/.cache/akku"

cache:
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG"
  paths:
    - .cache/akku

build:
  stage: build
  image: akkuscm/akku
  variables:
    SERVERS: ""
  before_script:
    - touch config
    - akku install
    - apk add xz groff util-linux figlet
  script:
    - sh rebuild.sh
