# Example Apache 2 configuration.   -*-apache-configuration-*-
<VirtualHost *:80>
    ServerAdmin webmaster@example.org
    DocumentRoot /srv/www.example.org
    ServerName example.org
    ServerAlias www.example.org
    ErrorLog /var/log/apache2/www.example.org-error.log
    CustomLog /var/log/apache2/www.example.org-access.log combined

    ServerSignature Off

    <Directory /srv/www.example.org/>
        Require all granted
	Order allow,deny
	Allow from all
	AddDefaultCharset utf-8
    </Directory>

    <Directory /srv/www.example.org/packages>
        Script PUT /cgi-bin/akku-put
    </Directory>

    ScriptAlias /cgi-bin/akku-put/packages /srv/www.example.org/cgi-bin/akku-put
</VirtualHost>
